{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DockerPool": {
    "Image": "mcr.microsoft.com/dotnet/sdk:10.0",
    "PrewarmCount": 2,
    "MaxContainers": 10,
    "SessionTimeoutSeconds": 180,
    "WorkDir": "/app",
    "LabelPrefix": "dsh"
  }
}
